/* ========== ОСНОВНЫЕ СТИЛИ ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #6c5ce7;
    --secondary: #a855f7;
    --accent: #06b6d4;
    --gold: #f59e0b;
    --bg-dark: #0f0f1a;
    --bg-card: rgba(255, 255, 255, 0.05);
    --text: #ffffff;
    --text-secondary: rgba(255, 255, 255, 0.7);
    --border: rgba(255, 255, 255, 0.1);
    --gradient-1: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-2: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-3: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --neon-glow: 0 0 20px rgba(108, 92, 231, 0.5);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-dark);
    color: var(--text);
    overflow-x: hidden;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
}

/* Анимированный фон */
.animated-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    overflow: hidden;
}

.gradient-1, .gradient-2, .gradient-3 {
    position: absolute;
    border-radius: 50%;
    filter: blur(80px);
    opacity: 0.3;
    animation: float 20s infinite;
}

.gradient-1 {
    width: 600px;
    height: 600px;
    background: var(--gradient-1);
    top: -200px;
    right: -100px;
}

.gradient-2 {
    width: 500px;
    height: 500px;
    background: var(--gradient-2);
    bottom: -150px;
    left: -100px;
    animation-delay: -7s;
}

.gradient-3 {
    width: 400px;
    height: 400px;
    background: var(--gradient-3);
    top: 50%;
    left: 50%;
    animation-delay: -14s;
}

@keyframes float {
    0%, 100% { transform: translate(0, 0) rotate(0deg); }
    33% { transform: translate(30px, -30px) rotate(120deg); }
    66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Частицы */
.particles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.particle {
    position: absolute;
    width: 4px;
    height: 4px;
    background: var(--primary);
    border-radius: 50%;
    animation: particleFloat 15s infinite;
}

@keyframes particleFloat {
    0%, 100% { transform: translateY(0) scale(1); opacity: 0; }
    50% { transform: translateY(-100vh) scale(0); opacity: 1; }
}

/* Glass эффект */
.glass {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Основной контейнер */
.app-container {
    position: relative;
    z-index: 1;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    min-height: 100vh;
}

/* Хедер */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-icon {
    font-size: 32px;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.balance-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 20px;
    border-radius: 15px;
    background: rgba(245, 158, 11, 0.1);
    border: 1px solid rgba(245, 158, 11, 0.3);
}

.balance-amount {
    font-size: 20px;
    font-weight: bold;
    color: var(--gold);
}

/* Навигация */
.nav {
    display: flex;
    gap: 8px;
    padding: 8px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.nav-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.nav-btn.active {
    background: rgba(108, 92, 231, 0.2);
    color: var(--text);
    box-shadow: var(--neon-glow);
}

.nav-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-icon {
    font-size: 20px;
}

/* Стили для ПК */
@media (min-width: 768px) {
    .app-container {
        padding: 30px;
    }
    
    .nav-btn {
        font-size: 16px;
        padding: 15px;
    }
    
    .nav-icon {
        font-size: 24px;
    }
}

/* Секция генерации */
.styles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .styles-grid {
        grid-template-columns: repeat(6, 1fr);
    }
}

.style-card {
    padding: 15px;
    text-align: center;
    border-radius: 15px;
    background: var(--bg-card);
    cursor: pointer;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.style-card.active {
    border-color: var(--primary);
    box-shadow: var(--neon-glow);
    background: rgba(108, 92, 231, 0.1);
}

.style-card:hover {
    transform: translateY(-2px);
    border-color: rgba(108, 92, 231, 0.5);
}

.style-preview {
    width: 100%;
    height: 60px;
    border-radius: 10px;
    margin-bottom: 8px;
}

.style-preview.realistic {
    background: linear-gradient(135deg, #2d3561, #c97586);
}

.style-preview.anime {
    background: linear-gradient(135deg, #f093fb, #f5576c);
}

.style-preview.cyberpunk {
    background: linear-gradient(135deg, #0c0c1d, #00f2fe);
}

.style-preview.pixel {
    background: linear-gradient(135deg, #4a4e69, #22223b);
    image-rendering: pixelated;
}

.style-preview.fantasy {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f);
}

.style-preview.oil {
    background: linear-gradient(135deg, #654ea3, #eaafc8);
}

/* Поле ввода */
.prompt-section {
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.prompt-section textarea {
    width: 100%;
    min-height: 100px;
    background: transparent;
    border: none;
    color: var(--text);
    font-size: 16px;
    resize: vertical;
    outline: none;
    font-family: inherit;
}

.prompt-section textarea::placeholder {
    color: var(--text-secondary);
}

.prompt-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.btn-magic {
    padding: 8px 16px;
    border: none;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 20px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
}

.btn-magic:hover {
    transform: scale(1.05);
    box-shadow: var(--neon-glow);
}

.char-count {
    color: var(--text-secondary);
    font-size: 14px;
}

/* Параметры */
.params-section {
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
}

.param-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.param-row:last-child {
    margin-bottom: 0;
}

.param-row label {
    font-size: 16px;
}

.param-buttons {
    display: flex;
    gap: 8px;
}

.param-btn {
    padding: 8px 16px;
    border: none;
    background: rgba(255, 255, 255, 0.05);
    color: var(--text);
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 14px;
}

.param-btn.active {
    background: rgba(108, 92, 231, 0.3);
    border: 1px solid var(--primary);
}

/* Кнопка генерации */
.generate-btn {
    width: 100%;
    padding: 20px;
    border: none;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border-radius: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.generate-btn::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    transform: rotate(45deg);
    animation: shine 3s infinite;
}

@keyframes shine {
    0% { transform: translateX(-100%) rotate(45deg); }
    100% { transform: translateX(100%) rotate(45deg); }
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 40px rgba(108, 92, 231, 0.4);
}

.generate-btn:active {
    transform: scale(0.98);
}

.btn-sparkle {
    animation: sparkle 1s infinite;
}

@keyframes sparkle {
    0%, 100% { transform: scale(1) rotate(0deg); }
    50% { transform: scale(1.2) rotate(180deg); }
}

/* Результат */
.result-section {
    margin-bottom: 30px;
}

.result-container {
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.result-placeholder {
    text-align: center;
    padding: 40px;
}

.placeholder-icon {
    font-size: 64px;
    display: block;
    margin-bottom: 15px;
    animation: float 3s infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.result-placeholder p {
    color: var(--text-secondary);
}

#resultImage {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
}

.result-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    display: flex;
    gap: 10px;
    justify-content: center;
}

.action-btn {
    padding: 12px 20px;
    border: none;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    color: white;
    border-radius: 15px;
    cursor: pointer;
    font-size: 14px;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action-btn:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

/* Галерея */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media (min-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.gallery-card {
    border-radius: 15px;
    overflow: hidden;
    background: var(--bg-card);
    transition: all 0.3s;
    cursor: pointer;
}

.gallery-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(108, 92, 231, 0.3);
}

.gallery-card img {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.gallery-card-info {
    padding: 12px;
}

.gallery-card-info h4 {
    font-size: 14px;
    margin-bottom: 5px;
}

.gallery-card-info .rarity {
    font-size: 12px;
    padding: 3px 8px;
    border-radius: 10px;
    display: inline-block;
}

.rarity-common { background: #4a4a4a; }
.rarity-rare { background: #3b82f6; }
.rarity-epic { background: #8b5cf6; }
.rarity-legendary { background: #f59e0b; }
.rarity-mythic { background: linear-gradient(135deg, #f59e0b, #ef4444); }

/* NFT коллекция */
.nft-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

@media (min-width: 768px) {
    .nft-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.nft-card {
    background: var(--bg-card);
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s;
    border: 2px solid transparent;
}

.nft-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary);
    box-shadow: var(--neon-glow);
}

.nft-card.rare {
    border-color: rgba(59, 130, 246, 0.5);
}

.nft-card.epic {
    border-color: rgba(139, 92, 246, 0.5);
}

.nft-card.legendary {
    border-color: rgba(245, 158, 11, 0.5);
    animation: goldenGlow 2s infinite;
}

@keyframes goldenGlow {
    0%, 100% { box-shadow: 0 0 20px rgba(245, 158, 11, 0.3); }
    50% { box-shadow: 0 0 40px rgba(245, 158, 11, 0.6); }
}

.nft-card-image {
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}

.nft-card-info {
    padding: 15px;
}

.nft-card-name {
    font-weight: bold;
    margin-bottom: 8px;
}

.nft-card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price-amount {
    color: var(--gold);
    font-weight: bold;
}

/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    max-width: 500px;
    width: 90%;
    border-radius: 20px;
    padding: 30px;
    position: relative;
}

.modal-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text);
}

.modal-content img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 20px;
}

.modal-info h3 {
    margin-bottom: 10px;
}

.modal-info p {
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.modal-actions {
    display: flex;
    gap: 10px;
}

.btn-primary, .btn-secondary {
    flex: 1;
    padding: 15px;
    border: none;
    border-radius: 15px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: var(--text);
}

.btn-primary:hover, .btn-secondary:hover {
    transform: translateY(-2px);
}

/* Адаптивность */
@media (max-width: 480px) {
    .app-container {
        padding: 10px;
    }
    
    .header {
        padding: 12px 15px;
    }
    
    .logo-text {
        font-size: 18px;
    }
    
    .balance-amount {
        font-size: 16px;
    }
    
    .styles-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 8px;
    }
    
    .style-card {
        padding: 10px;
        font-size: 12px;
    }
    
    .generate-btn {
        font-size: 16px;
        padding: 15px;
    }
}

/* Скроллбар */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgba(108, 92, 231, 0.3);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(108, 92, 231, 0.5);
}

/* Загрузка */
.loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}